/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	height: 1px;
	overflow: hidden;
	position: absolute !important;
	word-wrap: normal !important;
	width: 1px;

	&:focus {
		background-color: #f1f1f1;
		box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
		clip: auto !important;
		color: #0073aa;
		display: block;
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
		font-size: 14px;
		font-weight: 600;
		height: auto;
		left: 6px;
		line-height: normal;
		padding: 15px 23px 14px;
		text-decoration: none;
		top: 7px;
		width: auto;
		z-index: 100000;
	}
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
	outline: 0;
}
