@font-face {
	font-family: 'vantage-icons';
	src:url('icons/vantage-icons.eot?-9o183q');
	src:url('icons/vantage-icons.eot?#iefix-9o183q') format('embedded-opentype'),
	url('icons/vantage-icons.woff?-9o183q') format('woff'),
	url('icons/vantage-icons.ttf?-9o183q') format('truetype'),
	url('icons/vantage-icons.svg?-9o183q#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="vantage-icon-"],
[class*=" vantage-icon-"] {
	font-family: 'vantage-icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.vantage-icon-arrow-down:before {
	content: "\e600";
}
.vantage-icon-arrow-left:before {
	content: "\e601";
}
.vantage-icon-arrow-right:before {
	content: "\e602";
}
.vantage-icon-arrow-up:before {
	content: "\e603";
}
.vantage-icon-search:before {
	content: "\e604";
}
